{
  "compilerOptions": {
    /* 💻 Configuración base moderna */
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",

    /* ⚙️ Control estricto y robusto */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* 🔍 Paths y tipado */
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },

    /* 🧱 Soporte de import/export moderno */
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,

    /* 📚 Librerías del navegador y Node */
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["node", "vite/client"]
  },

  /* 🧩 Qué archivos debe analizar TypeScript */
  "include": [
    "app",
    "server.ts",
    "vite.config.ts"
  ],

  /* 🚫 Qué debe ignorar (evita conflictos en macOS) */
  "exclude": [
    "node_modules",
    ".react-router",
    "build",
    "dist"
  ]
}
